CPP := mpicxx
CPPFLAGS := -O3
SRCDIR := ./src
OBJDIR := ./obj
TOPDIR := ./cooley
INCLUDES := -I $(SRCDIR) -I/home/rangel/trunk/genericio -I/home/rangel/trunk/cosmotools/algorithms/halofinder -I/home/rangel/trunk/cosmotools/common
OBJECTS := $(OBJDIR)/main.o
LIBS := /home/rangel/trunk/cooley/mpi/lib/libGenericIOMPI.a

#linking
match : $(OBJECTS) $(LIBS)
	mkdir -p $(TOPDIR)
	$(CPP) $(CPPFLAGS) $(OBJECTS) -L/home/rangel/trunk/cooley/mpi/lib -lCosmoTools -lGenericIOMPI -o $(TOPDIR)/match -fopenmp

#compilation
$(OBJDIR)/main.o: $(SRCDIR)/main.cpp $(LIBS)
	$(CPP) $(CPPFLAGS) $(INCLUDES) -c $(SRCDIR)/main.cpp -o $(OBJDIR)/main.o -fopenmp

clean:
	rm $(OBJDIR)/*.o $(TOPDIR)/match
